[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\YandexDisk\Разработки\Ассемблер\Graph
Group=2,-1,0,1,Graph,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-32,1097,738,160,Graph.asm
F2=-3,0,1,-10,-32,1097,738,25,Graph.inc
F3=-5,2,4,-8,-30,1671,662,0,Graph.rc
C3=
B3=
M3=
Open=1,1,2
Api=
C2=0
B2=
M2=
C1=1042
B1=
M1=
F5=
C5=
B5=
M5=
F4=
C4=
B4=
M4=
[Make]
Make=0
0=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
